{
  "name": "house-serv",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/bruno28dpvat/house-serv.git",
  "author": "Bruno Henrique <bruno@cbkdigital.com.br>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --inspect --transpileOnly --ignore-watch node_modules src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "test": "jest",
    "seed:config": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js config",
    "seed:run": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "celebrate": "^12.1.1",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.6",
    "pg": "^8.2.1",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.25",
    "typeorm-seeding": "^1.6.1",
    "uuidv4": "^6.0.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.6",
    "@types/hapi__joi": "^17.1.0",
    "@types/jest": "^25.2.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.2"
  }
}
